// The extension was created with the help of an AI Agent :) 
{
  "manifest_version": 3,
  "name": "Tab Graveyard Companion",
  "version": "1.0",
  "description": "Quickly send tabs to the Tab Graveyard and auto-close them.",
  "permissions": [
    "activeTab",
    "tabs",
    "storage"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  }
}
